{
  "expo": {
    "name": "K0",
    "slug": "k0",
    "version": "0.1.0",
    "scheme": "k0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/98f1615c-8cfd-4738-952f-b1ad65529536",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.yiiling.k0",
      "supportsTablet": false,
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.yiiling.k0",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-updates",
      [
        "expo-notifications",
        {
          "color": "#B45340",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98f1615c-8cfd-4738-952f-b1ad65529536"
      }
    },
    "owner": "frankmeng920313"
  }
}
