{
  "name": "k0-backend",
  "version": "0.1.0",
  "description": "K0 Backend — Express 5 + mysql2 + JWT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "fast-xml-parser": "^5.9.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
